# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
EPA_HTTP_DATA_PLAIN_FILE='public/files/data/epa-http-test.txt'
EPA_HTTP_DATA_JSON_FILE='public/files/data/epa-http-test.json'
