server {
    listen 80;
    server_name localhost;
    root /appdata/www/public;

    location / {
        try_files $uri @rewriteapp;
        allow all;
        autoindex on;
        disable_symlinks off;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;

        allow all;
        autoindex on;
        disable_symlinks off;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass docker-ufirst_assigment-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;

        allow all;
        autoindex on;
        disable_symlinks off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}